# Generated by Django 2.2.2 on 2019-07-01 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productorder',
            old_name='Order',
            new_name='order',
        ),
        migrations.AddField(
            model_name='productorder',
            name='order_total',
            field=models.DecimalField(decimal_places=2, max_digits=8, null=True, verbose_name='total price of order'),
        ),
        migrations.AddField(
            model_name='productorder',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'created'), (1, 'paid'), (2, 'in delivery'), (3, 'archived'), (4, 'canceled')], default=0, verbose_name='status'),
        ),
        migrations.AlterField(
            model_name='order',
            name='product_total',
            field=models.DecimalField(decimal_places=2, max_digits=8, null=True, verbose_name='total price of product'),
        ),
    ]
