# Generated by Django 2.2.2 on 2019-07-03 19:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20190701_0910'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='product_total',
        ),
        migrations.RemoveField(
            model_name='productorder',
            name='order_total',
        ),
        migrations.RemoveField(
            model_name='productorder',
            name='status',
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'in creation'), (1, 'paid'), (2, 'in delivery'), (3, 'delivered'), (4, 'complain')], default=0, verbose_name='status'),
        ),
        migrations.AlterField(
            model_name='order',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='productorder',
            name='amount',
            field=models.PositiveIntegerField(verbose_name='amount of product ordered'),
        ),
        migrations.AlterField(
            model_name='productorder',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_ordered', to='order.Order'),
        ),
    ]
