# Generated by Django 2.2.3 on 2019-07-04 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery_type', models.CharField(max_length=30, verbose_name='Delivery type')),
                ('delivery_price_USD', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='price in USD')),
                ('delivery_price_EUR', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='price in EURO')),
                ('delivery_price_PLN', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='price in PLN')),
            ],
            options={
                'verbose_name_plural': 'Deliveries',
            },
        ),
    ]
