# Generated by Django 2.2.3 on 2019-07-04 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delivery',
            name='delivery_price_EUR',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=4, verbose_name='price in EURO'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='delivery',
            name='delivery_price_PLN',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=4, verbose_name='price in PLN'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='delivery',
            name='delivery_price_USD',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=4, verbose_name='price in USD'),
            preserve_default=False,
        ),
    ]
