# Generated by Django 2.2.3 on 2019-07-04 15:17

from django.db import migrations, models
import django.db.models.deletion
import product.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=25, verbose_name='Category')),
            ],
            options={
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Product Name')),
                ('image', models.FileField(upload_to=product.models.file_path, verbose_name='Image')),
                ('description', models.TextField(verbose_name='Description')),
                ('price_USD', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='price in $')),
                ('price_EUR', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='price in €')),
                ('price_PLN', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='price in PLN')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Category', verbose_name='category')),
            ],
        ),
    ]
